MainWindow.xaml

<Window x:Class="DoughnutExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoughnutExample"
        mc:Ignorable="d"
        xmlns:lvc2="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="MainWindow" Height="500" Width="1200" AllowsTransparency="True" Background="{x:Null}" MouseLeftButtonDown="dragMe">
    
    

    
    
    <Window.Resources>
        <Style TargetType="lvc:PieSeries">
            <Setter Property="Stroke" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{x:Null}"/>
            <Setter Property="StrokeDashArray" Value="{x:Null}"/>
            <Setter Property="StrokeThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>


        <!--LiveChart.WPF-->
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,-87,0" >
                <Button Click="UpdateAllOnClick" Padding="10 0">
                    Move All
                </Button>
                <Button Click="RestartOnClick">Restart</Button>
                <TextBlock VerticalAlignment="Center" Padding="10 0">Series</TextBlock>
                <Button Click="AddSeriesOnClick" MinWidth="30">
                    +
                </Button>
                <Button Click="RemoveSeriesOnClick" MinWidth="30">
                    -
                </Button>
                <TextBlock VerticalAlignment="Center" Padding="10 0">Values 2</TextBlock>
                <Button Height="30" Click="AddValueOnClick" MinWidth="30" VerticalAlignment="Top">
                    +
                </Button>
                <Button  Height="30" Click="RemoveValueOnClick" MinWidth="30">
                    -
                </Button>


            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="183"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Background="{x:Null}" BorderThickness="0" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid Background="{x:Null}">
                                            <ContentPresenter />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                    <Grid Grid.Column="0">
                        <Border Background="#F9F9F9" BorderBrush="#486FEF" BorderThickness="4" CornerRadius="100" Height="170" Width="170" >
                            <lvc:PieChart Name="Chart" Grid.Row="1"  Margin="-6,-6,-5,-6" Series="{Binding seriesCollection}"
                            InnerRadius="70" Hoverable="False" >
                                <lvc:PieChart.DataTooltip>
                                    <lvc:DefaultTooltip Visibility="Hidden"/>
                                </lvc:PieChart.DataTooltip>
                            </lvc:PieChart>
                        </Border>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="24 999" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-5">
                                <Label.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="FontSize" Value="30"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="FontFamily" Value="Arial"/>
                                        <Setter Property="Foreground" Value="#EA5D5F"/>
                                    </Style>
                                </Label.Resources>
                            </Label>
                            <Label Content="50 000" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-5">
                                <Label.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="FontSize" Value="30"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="FontFamily" Value="Arial"/>
                                        <Setter Property="Foreground" Value="#E5A119"/>
                                    </Style>
                                </Label.Resources>
                            </Label>
                            <Label Content="25 000" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                                <Label.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="FontSize" Value="30"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Foreground" Value="#27AE60"/>
                                    </Style>
                                </Label.Resources>
                            </Label>
                        </StackPanel>

                    </Grid>
                </Button>

                

            </Grid>
        </Grid>
      
        <!--LiveChart2-->
        <Grid Grid.Column="1" Margin="0,32,0,0">
            <lvc2:PieChart Name="Chart2" Series="{Binding Series}" 
                       Margin="0,32,0,-2" />
        </Grid>
    </Grid>
</Window>
