MainWindow.xaml

<Window x:Class="DoughnutExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoughnutExample"
        mc:Ignorable="d"
        xmlns:lvc2="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="lvc:PieSeries">
            <Setter Property="Stroke" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{x:Null}"/> 
            <Setter Property="StrokeDashArray" Value="{x:Null}"/>
            <Setter Property="StrokeThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Click="UpdateAllOnClick" Padding="10 0">
                    Move All
                </Button>
                <Button Click="RestartOnClick">Restart</Button>
                <TextBlock VerticalAlignment="Center" Padding="10 0">Series</TextBlock>
                <Button Click="AddSeriesOnClick" MinWidth="30">
                    +
                </Button>
                <Button Click="RemoveSeriesOnClick" MinWidth="30">
                    -
                </Button>
                <TextBlock VerticalAlignment="Center" Padding="10 0">Values</TextBlock>
                <Button Height="30" Click="AddValueOnClick" MinWidth="30">
                    +
                </Button>
                <Button  Height="30" Click="RemoveValueOnClick" MinWidth="30">
                    -
                </Button>

            </StackPanel>
            <lvc:PieChart Name="Chart" Grid.Row="1" Series="{Binding SeriesCollection}" 
                      InnerRadius="140" Margin="15 15" Hoverable="False">
                
            </lvc:PieChart>
        </Grid>
        <Grid Grid.Column="1">
            <lvc2:PieChart Name="Chart2" Grid.Row="1" Series="{Binding Series}" 
                       Margin="0 15" >
            </lvc2:PieChart>
        </Grid>
    </Grid>
    
</Window>
